# 920-text-editor-v2

./: build.gradle
app/: build.gradle
app/src/main/assets/ace/src/: ace.js  ext-modelist.js  ext-old_ie.js  ext-searchbox.js  ext-settings_menu.js  ext-themelist.js  mode-dockerfile.js  mode-php.js  mode-search.js  mode-shellscript.js  mode-smali.js  mode-sqlserver.js  worker-coffee.js  worker-css.js  worker-html.js  worker-javascript.js  worker-json.js  worker-lua.js  worker-php.js  worker-xml.js  worker-xquery.js
app/src/main/assets/ace/src/snippets/: search.js  shellscript.js  smali.js
app/src/main/java/com/jecelyin/editor/v2/ui/: MainActivity.java
app/src/main/java/com/jecelyin/editor/v2/utils/: AppUtils.java
app/src/main/java/com/jecelyin/editor/v2/view/: TabViewPager.java
app/src/main/java/com/jecelyin/editor/v2/widget/: TranslucentDrawerLayout.java
app/src/main/res/layout/: tab_item.xml
common/: build.gradle
common/src/main/java/com/jecelyin/common/app/: JecApp.java
gradle/wrapper/: gradle-wrapper.properties
styles/src/main/res/values/: dark_themes.xml  default_themes.xml
