// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://mirrors.tencent.com/repository/maven/thirdparty-snapshots/" }
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://repository.liferay.com/nexus/content/repositories/public/" }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url "https://s01.oss.sonatype.org/service/local/repositories/combihe0832android-1210/content/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
        classpath 'com.letv.sarrsdesktop:BlockCanaryExPlugin:0.9.5.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://mirrors.tencent.com/repository/maven/thirdparty-snapshots/" }
        maven { url "https://repo1.maven.org/maven2" }
        maven { url "https://repository.liferay.com/nexus/content/repositories/public/" }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url "https://s01.oss.sonatype.org/service/local/repositories/combihe0832android-1210/content/" }
        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/azeesoft/maven' }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 28
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '28.0.3'
    android_support_version = "28.0.0"

    //签名信息
    signingConfigs = [
            keyAlias        : 'androiddebugkey',
            keyPassword     : 'android',
            storeFile       : "./../debug.keystore",
            storePassword   : 'android',
            v1SigningEnabled: true,
            v2SigningEnabled: true,
    ]
}